keycloak.realm = keycloakTest
keycloak.auth-server-url = http://10.40.10.83/8080/auth
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
spring.main.allow-circular-references=true
server.port=8081